# myPractice

HR_practice/: build.gradle  settings.gradle
HR_practice/src/main/java/com/myerp/HR/: HrPracticeApplication.java  MainController.java
HR_practice/src/main/java/com/myerp/HR/entity/: Employee.java
HR_practice/src/main/java/com/myerp/HR/regi/: RegiController.java  RegiRepository.java  RegiService.java
HR_practice/src/main/java/com/myerp/HR/search/: SearchController.java  SearchRepository.java  SearchService.java
HR_practice/src/main/resources/: application.properties
HR_practice/src/main/resources/templates/: HR_main.html  HR_regi.html  HR_search.html
HR_practice/src/test/java/com/myerp/HR/: HrPracticeApplicationTests.java
