<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사원 조회</title>
    
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: #343a40;
            color: #ffffff;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container my-3">
    <h2>사원 조회</h2>

    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>사번</th>
                <th>이름</th>
                <th>입사일자</th>
                <th>부서명</th>
                <th>직급</th>
                <th>Email</th>
                <th>계좌번호</th>
                <th>월급</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${paging}">
                <td th:text="${employee.employeeId}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${#dates.format(employee.startDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${employee.deptName}"></td>
                <td th:text="${employee.position}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.bankNum}"></td>
                <td th:text="${#numbers.formatDecimal(employee.regularPay, 0, 'COMMA', 0, 'POINT')}"></td>
            </tr>
        </tbody>
    </table>
    
    <!-- 페이징처리 시작 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link"
                    th:href="@{|?page=${paging.number-1}|}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}" 
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'" 
                class="page-item">
                <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
            </li>
            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 페이징처리 끝 -->
    
</div>

<a href="/employee/regi">사원등록</a>
<a href="/employee">처음으로</a>

</body>
</html>

